# icsp-agent

./: .gitignore  README.md  pom.xml
src/main/java/cn/com/yusys/icsp/agent/common/beans/: AgentRegistryInfo.java  ExecResult.java  FileSplitUploadInfo.java  FileUploadInfo.java
src/main/java/cn/com/yusys/icsp/agent/common/constants/: AgentConstants.java  AgentStatusEnum.java
src/main/java/cn/com/yusys/icsp/agent/common/exception/: AgentException.java
src/main/java/cn/com/yusys/icsp/agent/common/mxbean/: AgentManagementMXBean.java  ApplicationManagementMXBean.java
src/main/java/cn/com/yusys/icsp/agent/common/util/: AgentUtil.java
src/main/java/cn/com/yusys/icsp/agent/server/: AgentServerStarter.java
src/main/java/cn/com/yusys/icsp/agent/server/beans/: StartParameter.java
src/main/java/cn/com/yusys/icsp/agent/server/mxbean/: AgentManagement.java  ApplicationManagement.java
src/main/java/cn/com/yusys/icsp/agent/server/os/: AbstractOSHandle.java  LinuxShellHandler.java  OSHandler.java  OSHandlerFactory.java  OSTypeEnum.java  WinShellHandler.java
src/main/java/cn/com/yusys/icsp/agent/server/socket/: FileSplitUploadServerHandler.java  FileUploadServerHandler.java  GeneralResponse.java  HttpDownloadHandler.java  JsonUtil.java  NettySocketFileService.java  ResponseUtil.java
src/main/java/cn/com/yusys/icsp/agent/server/start/: AgentRegistry.java  JMXServiceRegistry.java  SocketServiceRegistry.java
src/main/java/cn/com/yusys/icsp/agent/server/util/: AgentServerUtil.java  OkhttpClient.java  ShellUtils.java
src/main/resources/: log4j.properties
