log4j.rootLogger=info,stdout,agent
log4j.appender.stdout.Threshold=info
#log4j.appender.stdout.Encoding=UTF-8
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%t] %C.%M.%L - %m%n

# agent
log4j.logger.cn.com.yusy.yusp=info,agent
log4j.additivity.cn.com.yusy.yusp=true
log4j.appender.agent=org.apache.log4j.DailyRollingFileAppender
log4j.appender.agent.File=../logs/agent.log
log4j.appender.agent.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.agent.layout=org.apache.log4j.PatternLayout
log4j.appender.agent.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%t] %C.%M.%L - %m%n

